#spring.jpa.show-sql=true

# show SQL
spring.jpa.properties.hibernate.show_sql=true
# format SQL
spring.jpa.properties.hibernate.format_sql=true

# show bind values
# Pre Spring Boot 3.0.2
# logging.level.org.hibernate.type.descriptor.sql=trace
# Spring Boot 3.0.2+
# esto es extremadamente util para hacer debugging
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# show h2 database credentials
spring.h2.console.enabled=true

# spring profile
spring.profiles.active=local

# here we're enabling the compatibility mode of H2 with MySQL
# so that tests we run locally with H2 will work the same way as when they're deployed against a real MySQL database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

# this is for running the schema.sql file
spring.jpa.defer-datasource-initialization=true