spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

# always run the initialization script
spring.sql.init.mode=always

# for liquibase, resources/db/changelog
# spring.liquibase.user=bookadmin
# spring.liquibase.password=password

# for flyway, resources/db/migration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/bookdb?serverTimezone=UTC
spring.flyway.user=bookadmin
spring.flyway.password=password